# code-analyser

./: .gitignore  README.md  pom.xml
src/main/java/uaic/fii/bean/: AuthorActivity.java  AuthorActivityBean.java  CommitChangeSize.java  CommitChangeSizeBean.java  CommitDiffBean.java  DateCountBean.java  DateHashSetBean.java  DiffBean.java  FileOwnerPeriodBean.java  FilePeriodBean.java  OwnerLinesAddedBean.java  PathEditBean.java  PropertiesBean.java  RepoNameHtmlGitUrlsBean.java  RuleViolationBean.java
src/main/java/uaic/fii/config/: BeansConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/uaic/fii/controller/: AnalysisController.java  LoginController.java  LoginSuccessController.java  MainController.java  ReposPageController.java  StartPageController.java  UnauthorizedController.java  UpdateConfigParamsController.java
src/main/java/uaic/fii/model/: ChangeSize.java  DeveloperStatus.java  Language.java  OwnerLinesAdded.java  Period.java  Properties.java  PropertiesDAO.java  StaticDetectionKind.java  User.java  UserDAO.java
src/main/java/uaic/fii/repository/: PropertiesRepository.java  UserRepository.java
src/main/java/uaic/fii/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/uaic/fii/service/: AntiPatternsService.java  AntipatternsMapService.java  AuthorService.java  ChartDataStringWriters.java  ChartsUtils.java  CommitService.java  HeatMapCommitService.java  HeatMapContributorService.java  HeatMapService.java  LocChartService.java  OverviewService.java  PointsService.java  PropertiesService.java  RepoService.java  UserService.java
src/main/resources/: application.properties  basic.xml  logback.xml  scripts.sql
src/main/sql/: sample_data.sql
src/main/webapp/WEB-INF/: analysis.jsp  error.jsp  login.jsp  main.jsp  map.jsp  repos.jsp  static.jsp  unauthorized.jsp  web.xml
src/main/webapp/WEB-INF/tags/: navTemplate.tag
src/main/webapp/resources/css/: fonts.css  locStyle.css  mapStyle.css  style.css
src/main/webapp/resources/js/: addRemoveLOC.js  antipatterns-conglomerate.js  antipatterns-spof.js  d3.v5.min.js  jQRangeSliderHandle.min.js  locLineChart.js  overview.js  periodOfTime.js  sourceTreeCommitsMap.js  sourceTreeContributorsMap.js  sourceTreeMap.js  sourceTreeOwnersMap.js  totalLOC.js  validationParameters.js
src/test/java/uaic/fii/: AppTest.java
