spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/codeanalyser?useSSL=false
spring.datasource.username=codeanalyseruser
spring.datasource.password=password_123
mysql.driver.class=com.mysql.jdbc.Driver